<!DOCTYPE html>
<html>

<head>
    <title>Program Selection</title>
    <meta charset="utf-8">
    <meta name="viewport" content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Programs</a></li>
                <li><a href="#">Feedback</li>
	      	</ul>
	      	<ul class="side-nav" id="mobile-demo">
	        	<li><a href="#">Home</li>
	        	<li><a href="#">About</li>
	        	<li><a href="#">Programs</li>
	        	<li><a href="#">Feedback</li>
	      	</ul>
	    </div>
	 </nav>
    <div class="col s12 m6"><span class="flow-text">Women Infant and Children (W.I.C)</span>
    </div>
    <button id="eligibleWIC" type="submit">Am I eligible?</button>
    <button id="mapsWIC">Find an office near me!</button>
    <div class="col s12 m6"><span class="flow-text">Supplemental Nutrition Assistance Program (SNAP, CalFresh, Foodstamps)</span></div>
    <button id="eligibleFS" type="submit">Am I eligible?</button>
    <button id="mapsFS">Find an office near me!</button>
    

    <script src="https://www.gstatic.com/firebasejs/3.7.1/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script type="text/javascript">
    // when the document has loaded  there will be 4 event listeners
    $(document).ready(function () {
    	// this button directs them to the form to determine eleigibility for WIC
    	$('#eligibleWIC').on('click', function (event) {
            event.preventDefault();
            window.location = "#";
        });

    	// this button directs them to the office locator -wic-(maps page)
        $('#mapsWIC').on('click', function (event) {
            event.preventDefault();
            window.location = "mapWIC.html";
        });

        // this button directs them to the form to determine eleigibility for FS
        $('#eligibleFS').on('click', function (event) {
            event.preventDefault();
            window.location = "#";
        });

        // this button directs them to the office locator - fs-(maps page)
        $('#mapsFS').on('click', function (event) {
            event.preventDefault();
            window.location = "mapFS.html";
        });
    });

    </script>
</body>

</html>
<!DOCTYPE html>
